{
  "name": "mirror",
  "version": "1.0.0",
  "description": "Mirror salon operations platform",
  "private": true,
  "scripts": {
    "start": "npm run start:production",
    "dev": "node scripts/start-local.js --watch",
    "start:backend": "npm --prefix backend start",
    "start:frontend": "npm --prefix frontend run dev -- --host 127.0.0.1 --port 5173 --strictPort",
    "build": "npm --prefix frontend run build",
    "build:production": "npm --prefix backend ci && npm --prefix frontend ci && npm --prefix frontend run build",
    "start:production": "npm --prefix backend start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {},
  "devDependencies": {}
}
